# DConfigurator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nougattechnologies/com/dboylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nougattechnologies/com/dboylive/: CheckUserResponse.java  Constants.kt  DBoyFragment.kt  MainActivity.kt
app/src/main/java/nougattechnologies/com/dboylive/Model/: DeliveryBoyLocation.kt  Note.kt  User.kt  UserLocation.kt
app/src/main/java/nougattechnologies/com/dboylive/Rretrofit/: IDrinkShopAPI.kt  RetrofitClient.kt
app/src/main/java/nougattechnologies/com/dboylive/Services/: LocationService.kt
app/src/main/java/nougattechnologies/com/dboylive/Utils/: Common.kt
app/src/main/res/layout/: content_main.xml  fragment_dboy.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/nougattechnologies/com/dboylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
